<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
<!------ Include the above in your HEAD tag ---------->
<html>

<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #dbc1ac;
        }

        .container {
            max-width: 1000px;
            margin: auto;
            background-color: #dbc1ac;
        }

        img {
            max-width: 100%;
        }

        .inbox_msg {
            border: 1px solid #c4c4c4;
            clear: both;
            overflow: hidden;
        }

        .top_spac {
            margin: 20px 0 0;
        }

        .active_chat {
            background: #ebebeb;
        }

        .incoming_msg_img {
            display: inline-block;
            width: 4%;
        }

        .received_msg {
            display: inline-block;
            padding: 0 0 0 10px;
            vertical-align: top;
            width: 92%;
        }

        .received_withd_msg p {
            background: #ebebeb none repeat scroll 0 0;
            border-radius: 3px;
            color: #646464;
            font-size: 14px;
            margin: 0;
            padding: 5px 10px 5px 12px;
            width: 100%;
        }

        .time_date {
            color: #747474;
            display: block;
            font-size: 12px;
            margin: 8px 0 0;
        }

        .received_withd_msg {
            width: 80%;
        }

        .mesgs {
            float: left;
            padding: 30px 15px 0 25px;
            width: 100%;
        }

        .sent_msg p {
            background: #05728f none repeat scroll 0 0;
            border-radius: 3px;
            font-size: 14px;
            margin: 0;
            color: #fff;
            padding: 5px 10px 5px 12px;
            width: 100%;
        }

        .outgoing_msg {
            overflow: hidden;
            margin: 26px 5px 26px;
        }

        .sent_msg {
            float: right;
            width: 80%;
        }

        .sent_image_widht {
            width: 25%;
            float: right;
        }

        .input_msg_write input {
            background: white none repeat scroll 0 0;
            border: medium none;
            outline: none;
            color: #4c4c4c;
            font-size: 15px;
            min-height: 48px;
            width: 100%;
            text-indent: 10px;
        }

        .type_msg {
            border-top: 1px solid #c4c4c4;
            position: relative;
        }

        .msg_send_btn {
            background: #05728f none repeat scroll 0 0;
            border: medium none;
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            font-size: 17px;
            height: 33px;
            position: absolute;
            right: 3;
            top: 11px;
            width: 33px;
        }

        .messaging {
            padding: 0 0 50px 0;
        }

        .msg_history {
            height: 460px;
            overflow-y: auto;
        }

        .time_date1 {
            color: #747474;
            display: block;
            font-size: 12px;
            margin: 8px 5px 5px 5px;
            float: right;
        }
    </style>
</head>

<body>
    <!-- -----------------nav---------------- -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <h4>LOGO</h4>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">My Subscriptions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Billing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Live Events</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">

                <i class="fa fa-bell" aria-hidden="true"></i>
            </form>
        </div>
    </nav>
    <!-- -----------------------nav end---------------- -->
    <div class="container">
        <div class="messaging">
            <div class="inbox_msg">
                <div class="mesgs">
                    <div class="msg_history">
                        <div class="outgoing_msg">
                            <div class="sent_image_widht">
                                <img src="image/repugains.png" alt="sunil">
                                <span class="time_date1"> 11:01 AM <i class="fa fa-check"></i></span>
                            </div>
                        </div>
                        <div class="incoming_msg">
                            <div class="incoming_msg_img">
                                <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil">
                            </div>
                            <div class="received_msg">
                                <div class="received_withd_msg">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nisl eros,
                                        pulvinar facilisis justo mollis, auctor consequat urna. Morbi a bibendum metus.

                                    </p>
                                    <span class="time_date"> 11:01 AM <i class="fa fa-check"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="outgoing_msg">
                            <div class="sent_image_widht">
                                <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY">
                                </iframe>
                                <span class="time_date1"> 11:01 AM <i class="fa fa-check"></i></span>
                            </div>
                        </div>
                        <div class="incoming_msg">
                            <div class="incoming_msg_img">
                                <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil">
                            </div>
                            <div class="received_msg">
                                <div class="received_withd_msg">
                                    <p>Test, which is a new approach to have</p>
                                    <span class="time_date"> 11:01 AM <i class="fa fa-check"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="outgoing_msg">
                            <div class="sent_msg">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nisl eros,
                                    pulvinar facilisis justo mollis, auctor consequat urna. Morbi a bibendum metus.</p>
                                <span class="time_date1"> 11:01 AM <i class="fa fa-check"></i></span>
                            </div>
                        </div>
                        <div class="incoming_msg">
                            <div class="incoming_msg_img">
                                <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil">
                            </div>
                            <div class="received_msg">
                                <div class="received_withd_msg">
                                    <p>We work directly with our designers and suppliers,
                                        and sell direct to you, which means quality, exclusive
                                        products, at a price anyone can afford.</p>
                                    <span class="time_date"> 11:01 AM <i class="fa fa-check"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="outgoing_msg">
                            <div class="sent_image_widht">
                                <img src="image/company-logo.png" alt="sunil">
                                <span class="time_date1"> 11:01 AM <i class="fa fa-check"></i></span>
                            </div>
                        </div>

                    </div>
                    <div class="type_msg">
                        <div class="input_msg_write">
                            <input type="text" class="write_msg" placeholder="Type a message..." />
                            <button class="msg_send_btn" type="button">
                                <i class="fa fa-paper-plane-o" aria-hidden="true">
                                </i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>